\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Hosting}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Backend Technologie}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Schnittstelle}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Frontend Technologie}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Datenbank}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vorgehen / Methoden}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Swagger}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Docker}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultate}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskussion und Ausblick}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Verzeichnisse}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Literaturverzeichnis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Glossar}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Abbildungsverzeichnis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Anhang}{2}%
